# kafka_samples

producer/: .gitignore  pom.xml
producer/src/main/java/com/wesleyreisz/samples/kafka/: App.java  MyMessage.java
producer/src/test/java/com/wesleyreisz/samples/kafka/: AppTest.java
